/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
      object-assign
      (c) Sindre Sorhus
      @license MIT
      */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
             * The buffer module from node.js, for the browser.
             *
             * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
             * @license  MIT
             */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
           * @license  MIT
           */

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*!
          * async
          * https://github.com/caolan/async
          *
          * Copyright 2010-2014 Caolan McMahon
          * Released under the MIT license
          */

/*!
          * prr
          * (c) 2013 Rod Vagg <rod@vagg.org>
          * https://github.com/rvagg/prr
          * License: MIT
          */

/*!
         * The buffer module from node.js, for the browser.
         *
         * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
         * @license  MIT
         */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
       * @license  MIT
       */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * @license :@maticnetwork/maticjs - V3.2.3 - 15/02/2022
 * https://github.com/maticnetwork/matic.js
 * Copyright (c) 2022 @polygon; Licensed MIT
 */

/*!
 * @license :@maticnetwork/maticjs-web3 - V1.0.1 - 07/02/2022
 * https://github.com/maticnetwork/maticjs-web3
 * Copyright (c) 2022 @polygon; Licensed MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * v2.1.4-104-gc868b3a
 * 
 */

/*! *****************************************************************************
          Copyright (c) Microsoft Corporation. All rights reserved.
          Licensed under the Apache License, Version 2.0 (the "License"); you may not use
          this file except in compliance with the License. You may obtain a copy of the
          License at http://www.apache.org/licenses/LICENSE-2.0
          
          THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
          KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
          WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
          MERCHANTABLITY OR NON-INFRINGEMENT.
          
          See the Apache Version 2.0 License for specific language governing permissions
          and limitations under the License.
          ***************************************************************************** */

/*! *****************************************************************************
        Copyright (c) Microsoft Corporation. All rights reserved.
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0
        
        THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
        WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
        MERCHANTABLITY OR NON-INFRINGEMENT.
        
        See the Apache Version 2.0 License for specific language governing permissions
        and limitations under the License.
        ***************************************************************************** */

/*! *****************************************************************************
      Copyright (c) Microsoft Corporation. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
      
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
      
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! . */

/*! .. */

/*! ../../../errors */

/*! ../abstracts */

/*! ../common */

/*! ../config */

/*! ../curves */

/*! ../default */

/*! ../enums */

/*! ../errors */

/*! ../implementation */

/*! ../package.json */

/*! ../services */

/*! ../utils */

/*! ../utils/error_helper */

/*! ./ */

/*! ./../../../../process/browser.js */

/*! ./../../../../timers-browserify/main.js */

/*! ./../../../../webpack/buildin/global.js */

/*! ./../../../../webpack/buildin/module.js */

/*! ./../../../node-libs-browser/node_modules/buffer/index.js */

/*! ./../../../process/browser.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../node-libs-browser/node_modules/buffer/index.js */

/*! ./../../node_modules/node-libs-browser/node_modules/buffer/index.js */

/*! ./../../node_modules/process/browser.js */

/*! ./../../process/browser.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/module.js */

/*! ./../node-libs-browser/node_modules/buffer/index.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./256 */

/*! ./512 */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./abi_manager */

/*! ./abi_service */

/*! ./abstract-chained-batch */

/*! ./abstract-iterator */

/*! ./abstract-leveldown */

/*! ./abstracts */

/*! ./allowance_transaction_option */

/*! ./approve_transaction_option */

/*! ./base */

/*! ./baseTrie */

/*! ./base_big_number */

/*! ./base_client_config */

/*! ./base_contract */

/*! ./base_token */

/*! ./base_web3_client */

/*! ./batch */

/*! ./block */

/*! ./block_with_transaction */

/*! ./bn */

/*! ./bridge_client */

/*! ./byzantium.json */

/*! ./chains */

/*! ./chainstart.json */

/*! ./checkpoint-interface */

/*! ./common */

/*! ./constant */

/*! ./constantinople.json */

/*! ./contract_init_param */

/*! ./contract_method */

/*! ./converter */

/*! ./curve */

/*! ./custom */

/*! ./dao.json */

/*! ./default */

/*! ./deferred-iterator */

/*! ./edwards */

/*! ./elliptic/curve */

/*! ./elliptic/curves */

/*! ./elliptic/ec */

/*! ./elliptic/eddsa */

/*! ./elliptic/utils */

/*! ./end-of-stream */

/*! ./enums */

/*! ./erc1155 */

/*! ./erc20 */

/*! ./erc721 */

/*! ./error */

/*! ./error_helper */

/*! ./error_type */

/*! ./event_bus */

/*! ./exit_transaction_option */

/*! ./exit_util */

/*! ./foreach */

/*! ./goerli.json */

/*! ./hardforks */

/*! ./has-keys */

/*! ./hash */

/*! ./hash-utils */

/*! ./hash/common */

/*! ./hash/hmac */

/*! ./hash/ripemd */

/*! ./hash/sha */

/*! ./hash/utils */

/*! ./header */

/*! ./header-from-rpc */

/*! ./homestead.json */

/*! ./http_request */

/*! ./immediate */

/*! ./interfaces */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./is-leveldown */

/*! ./isArguments */

/*! ./istanbul.json */

/*! ./keccak */

/*! ./keccak-state-unroll */

/*! ./key */

/*! ./kovan.json */

/*! ./leveldown */

/*! ./lib */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/api */

/*! ./lib/elliptic */

/*! ./lib/encodings */

/*! ./lib/internal/streams/end-of-stream.js */

/*! ./lib/internal/streams/pipeline.js */

/*! ./lib/keccak */

/*! ./log_event_signature */

/*! ./logger */

/*! ./mainnet.json */

/*! ./map_promise */

/*! ./map_promise_option */

/*! ./merge */

/*! ./merkle_tree */

/*! ./messageChannel */

/*! ./method */

/*! ./mont */

/*! ./muirGlacier.json */

/*! ./mutation.js */

/*! ./network_service */

/*! ./nextTick */

/*! ./not_implemented */

/*! ./petersburg.json */

/*! ./plugin */

/*! ./pos */

/*! ./pos_client_config */

/*! ./pos_contracts */

/*! ./pos_erc1155_deposit_param */

/*! ./pos_erc1155_transfer_param */

/*! ./pos_token */

/*! ./precomputed/secp256k1 */

/*! ./prioritizedTaskExecutor */

/*! ./promise_resolve */

/*! ./proof.js */

/*! ./proof_util */

/*! ./queueMicrotask */

/*! ./random */

/*! ./readStream */

/*! ./readable */

/*! ./resolve */

/*! ./rinkeby.json */

/*! ./root_block_info */

/*! ./root_chain */

/*! ./root_chain_manager */

/*! ./ropsten.json */

/*! ./rpc_request_payload */

/*! ./rpc_response_payload */

/*! ./secp256k1-adapter */

/*! ./secp256k1-lib/der */

/*! ./secp256k1-lib/index */

/*! ./services */

/*! ./set_proof_api_url */

/*! ./sha */

/*! ./sha/1 */

/*! ./sha/224 */

/*! ./sha/256 */

/*! ./sha/384 */

/*! ./sha/512 */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./shake */

/*! ./shim */

/*! ./short */

/*! ./signature */

/*! ./spuriousDragon.json */

/*! ./stateChange */

/*! ./support/isBuffer */

/*! ./tangerineWhistle.json */

/*! ./timeout */

/*! ./transaction_config */

/*! ./transaction_data */

/*! ./transaction_option */

/*! ./transaction_result */

/*! ./transaction_write_result */

/*! ./trieNode */

/*! ./tx_receipt */

/*! ./types */

/*! ./use */

/*! ./util */

/*! ./utils */

/*! ./web3_side_chain_client */

/*! MIT License. Copyright 2015-2018 Richard Moore <me@ricmoo.com>. See LICENSE.txt. */

/*! abstract-leveldown */

/*! assert */

/*! async */

/*! base64-js */

/*! bn.js */

/*! brorand */

/*! buffer */

/*! cipher-base */

/*! core-util-is */

/*! crc32.js (C) 2014-present SheetJS -- http://sheetjs.com */

/*! create-hash */

/*! crypto */

/*! deferred-leveldown */

/*! elliptic */

/*! errno */

/*! ethereum-common/params.json */

/*! ethereum-cryptography/keccak */

/*! ethereum-cryptography/secp256k1 */

/*! ethereumjs-block/from-rpc */

/*! ethereumjs-common */

/*! ethereumjs-tx */

/*! ethereumjs-util */

/*! ethjs-util */

/*! events */

/*! exports provided: ABIManager */

/*! exports provided: ABIService */

/*! exports provided: BaseBigNumber */

/*! exports provided: BaseContract */

/*! exports provided: BaseContractMethod */

/*! exports provided: BaseContractMethod, BaseWeb3Client, BaseContract, BaseBigNumber */

/*! exports provided: BaseToken */

/*! exports provided: BaseWeb3Client */

/*! exports provided: BridgeClient */

/*! exports provided: Converter */

/*! exports provided: ERC1155 */

/*! exports provided: ERC20 */

/*! exports provided: ERC721 */

/*! exports provided: ERROR_TYPE */

/*! exports provided: EmptyBigNumber */

/*! exports provided: ErrorHelper */

/*! exports provided: ExitUtil */

/*! exports provided: ExitUtil, RootChainManager, RootChain, POSClient */

/*! exports provided: HttpRequest */

/*! exports provided: Log_Event_Signature */

/*! exports provided: Log_Event_Signature, ERROR_TYPE */

/*! exports provided: Logger */

/*! exports provided: MAX_AMOUNT */

/*! exports provided: MerkleTree */

/*! exports provided: NetworkService */

/*! exports provided: NetworkService, service */

/*! exports provided: POSToken */

/*! exports provided: ProofUtil */

/*! exports provided: RootChain */

/*! exports provided: RootChainManager */

/*! exports provided: Web3SideChainClient */

/*! exports provided: _args, _from, _id, _inBundle, _integrity, _location, _phantomChildren, _requested, _requiredBy, _resolved, _spec, _where, author, bugs, dependencies, description, devDependencies, files, homepage, keywords, license, main, name, repository, scripts, version, default */

/*! exports provided: config */

/*! exports provided: defaultExport */

/*! exports provided: eventBusPromise, EventBus */

/*! exports provided: genesisGasLimit, genesisDifficulty, genesisNonce, genesisExtraData, genesisHash, genesisStateRoot, minGasLimit, gasLimitBoundDivisor, minimumDifficulty, difficultyBoundDivisor, durationLimit, maximumExtraDataSize, epochDuration, stackLimit, callCreateDepth, tierStepGas, expGas, expByteGas, sha3Gas, sha3WordGas, sloadGas, sstoreSetGas, sstoreResetGas, sstoreRefundGas, jumpdestGas, logGas, logDataGas, logTopicGas, createGas, callGas, callStipend, callValueTransferGas, callNewAccountGas, suicideRefundGas, memoryGas, quadCoeffDiv, createDataGas, txGas, txCreation, txDataZeroGas, txDataNonZeroGas, copyGas, ecrecoverGas, sha256Gas, sha256WordGas, ripemd160Gas, ripemd160WordGas, identityGas, identityWordGas, minerReward, ommerReward, niblingReward, homeSteadForkNumber, homesteadRepriceForkNumber, timebombPeriod, freeBlockPeriod, default */

/*! exports provided: mapPromise */

/*! exports provided: merge */

/*! exports provided: name, chainId, networkId, comment, url, genesis, hardforks, bootstrapNodes, default */

/*! exports provided: name, comment, eip, gasConfig, gasPrices, vm, pow, casper, sharding, default */

/*! exports provided: name, comment, eip, status, gasConfig, gasPrices, vm, pow, casper, sharding, default */

/*! exports provided: promiseResolve */

/*! exports provided: resolve */

/*! exports provided: setProofApi */

/*! exports provided: throwNotImplemented */

/*! exports provided: use */

/*! exports provided: use, eventBusPromise, EventBus, Logger, merge, mapPromise, ProofUtil, HttpRequest, Converter, Web3SideChainClient, BaseToken, setProofApi, resolve, promiseResolve, BridgeClient, ABIManager, throwNotImplemented, utils */

/*! functional-red-black-tree */

/*! hash-base */

/*! hash.js */

/*! hmac-drbg */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! immediate */

/*! inherits */

/*! is-hex-prefixed */

/*! isarray */

/*! keccak */

/*! level-codec */

/*! level-errors */

/*! level-iterator-stream */

/*! level-ws */

/*! levelup */

/*! ltgt */

/*! md5.js */

/*! memdown */

/*! merkle-patricia-tree */

/*! minimalistic-assert */

/*! minimalistic-crypto-utils */

/*! no static exports found */

/*! node-fetch */

/*! object-assign */

/*! object-keys */

/*! process-nextick-args */

/*! prr */

/*! randombytes */

/*! readable-stream */

/*! readable-stream/duplex.js */

/*! readable-stream/passthrough.js */

/*! readable-stream/readable.js */

/*! readable-stream/transform.js */

/*! readable-stream/writable.js */

/*! ripemd160 */

/*! rlp */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! secp256k1 */

/*! semaphore */

/*! setimmediate */

/*! sha.js */

/*! stream */

/*! string_decoder */

/*! string_decoder/ */

/*! strip-hex-prefix */

/*! util */

/*! util-deprecate */

/*! util/ */

/*! xtend */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!**********************!*\
        !*** util (ignored) ***!
        \**********************/

/*!***********************!*\
        !*** ./src/config.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/default.ts ***!
        \************************/

/*!************************!*\
        !*** buffer (ignored) ***!
        \************************/

/*!************************!*\
        !*** crypto (ignored) ***!
        \************************/

/*!*************************!*\
        !*** ./src/constant.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./src/pos/erc20.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/pos/index.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/utils/use.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/pos/erc721.ts ***!
        \***************************/

/*!****************************!*\
        !*** ./nextTick (ignored) ***!
        \****************************/

/*!****************************!*\
        !*** ./src/enums/index.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/pos/erc1155.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/types/index.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/index.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/merge.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./leveldown (ignored) ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/utils/logger.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/pos/exit_util.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/pos/pos_token.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/resolve.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/pos/root_chain.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/services/index.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/abstracts/index.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/utils/converter.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/utils/event_bus.ts ***!
        \********************************/

/*!*********************************!*\
        !*** ./node_modules/prr/prr.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/enums/error_type.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/interfaces/block.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/interfaces/error.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/interfaces/index.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/utils/base_token.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/utils/proof_util.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/implementation/bn.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/interfaces/method.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/interfaces/plugin.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/utils/abi_manager.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/utils/map_promise.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/utils/merkle_tree.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./node_modules/keccak/js.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/utils/error_helper.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/utils/http_request.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./node_modules/ltgt/index.js ***!
        \************************************/

/*!************************************!*\
        !*** ./node_modules/sha.js/sha.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/utils/bridge_client.ts ***!
        \************************************/

/*!*************************************!*\
        !*** ./node_modules/errno/errno.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./node_modules/sha.js/hash.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./node_modules/sha.js/sha1.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./node_modules/xtend/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/implementation/index.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/services/abi_service.ts ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/errno/custom.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/md5.js/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/sha.js/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/interfaces/tx_receipt.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/utils/not_implemented.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/utils/promise_resolve.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/brorand/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/events/events.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha224.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha256.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha384.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/sha.js/sha512.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/pos/root_chain_manager.ts ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/rlp/dist/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/xtend/has-keys.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/abstracts/base_contract.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/utils/set_proof_api_url.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/hash-base/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/memdown/memdown.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/ripemd160/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/interfaces/pos_contracts.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/services/network_service.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/async/dist/async.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/hash.js/lib/hash.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/levelup/lib/util.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/object-keys/shim.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/abstracts/base_big_number.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/abstracts/contract_method.ts ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/enums/log_event_signature.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/cipher-base/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/keccak/lib/keccak.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/level-codec/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/level-ws/level-ws.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/levelup/lib/batch.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/object-keys/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/safe-buffer/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/abstracts/base_web3_client.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/interfaces/root_block_info.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/elliptic/package.json ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/node-fetch/browser.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/secp256k1/elliptic.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/interfaces/transaction_data.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/create-hash/browser.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/immediate/lib/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/level-errors/errors.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/levelup/lib/levelup.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-keys/foreach.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/randombytes/browser.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/secp256k1/lib/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/interfaces/pos_client_config.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/utils/web3_side_chain_client.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/ethjs-util/lib/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/keccak/lib/api/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/keccak/lib/api/shake.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/interfaces/base_client_config.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/interfaces/map_promise_option.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/interfaces/transaction_config.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/interfaces/transaction_option.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/interfaces/transaction_result.ts ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-util-is/lib/util.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/immediate/lib/timeout.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/keccak/lib/api/keccak.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/interfaces/contract_init_param.ts ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/interfaces/rpc_request_payload.ts ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/ethereumjs-block/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/utils.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/immediate/lib/mutation.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/secp256k1/lib/elliptic.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/timers-browserify/main.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/util-deprecate/browser.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/interfaces/rpc_response_payload.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/types/pos_erc1155_deposit_param.ts ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/ethereumjs-block/header.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/ethereumjs-tx/es5/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/common.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/hmac-drbg/lib/hmac-drbg.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/object-keys/isArguments.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/semaphore/lib/semaphore.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/stream-browserify/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/types/pos_erc1155_transfer_param.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/abstract-leveldown/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/ethereum-common/params.json ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/interfaces/block_with_transaction.ts ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/ethereumjs-block/from-rpc.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/immediate/lib/stateChange.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/inherits/inherits_browser.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/is-hex-prefixed/src/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/level-codec/lib/encodings.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/memdown/immediate-browser.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/util.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/minimalistic-assert/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/setimmediate/setImmediate.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/interfaces/exit_transaction_option.ts ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/ethereumjs-util/dist/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/proof.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/process-nextick-args/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/strip-hex-prefix/src/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/interfaces/transaction_write_result.ts ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/utils.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/level-iterator-stream/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curves.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/ec/key.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/ethereum-cryptography/keccak.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/ethereum-cryptography/random.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/index.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/immediate/lib/messageChannel.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/immediate/lib/queueMicrotask.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/interfaces/approve_transaction_option.ts ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/baseTrie.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/trieNode.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/rlp/node_modules/bn.js/lib/bn.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/ec/index.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/keccak/lib/keccak-state-unroll.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/readable-stream/errors-browser.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/interfaces/allowance_transaction_option.ts ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/abstract-leveldown/is-leveldown.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/eddsa/key.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/ethereum-cryptography/secp256k1.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/readStream.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/base.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/mont.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/ethereum-cryptography/hash-utils.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/ethereumjs-block/header-from-rpc.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/functional-red-black-tree/rbtree.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/readable-stream/readable-browser.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/index.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/short.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/eddsa/index.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/ec/signature.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/elliptic/node_modules/bn.js/lib/bn.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/curve/edwards.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/index.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/minimalistic-crypto-utils/lib/utils.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/abstract-leveldown/abstract-iterator.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/deferred-leveldown/deferred-iterator.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/levelup/node_modules/xtend/immutable.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/memdown/node_modules/xtend/immutable.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/abstract-leveldown/abstract-leveldown.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/deferred-leveldown/deferred-leveldown.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/eddsa/signature.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/kovan.json ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/goerli.json ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/dao.json ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/index.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-util/dist/secp256k1-adapter.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/ethereumjs-util/dist/secp256k1-lib/der.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/memdown/node_modules/safe-buffer/index.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/mainnet.json ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/rinkeby.json ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/chains/ropsten.json ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/ethereumjs-util/dist/secp256k1-lib/index.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/util/util.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/abstract-leveldown/abstract-chained-batch.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/ethereumjs-util/node_modules/bn.js/lib/bn.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/checkpoint-interface.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/state.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/elliptic/lib/elliptic/precomputed/secp256k1.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/istanbul.json ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/byzantium.json ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/homestead.json ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/prioritizedTaskExecutor.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/assert/assert.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/isarray/index.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/isarray/index.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/chainstart.json ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/petersburg.json ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/memdown/node_modules/abstract-leveldown/index.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/muirGlacier.json ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/level-ws/node_modules/readable-stream/readable.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/abstract-leveldown/node_modules/xtend/immutable.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/isarray/index.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/safe-buffer/index.js ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/constantinople.json ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/spuriousDragon.json ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/async/lib/async.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
        \***************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/level-iterator-stream/node_modules/xtend/immutable.js ***!
        \****************************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/ethereumjs-common/dist/hardforks/tangerineWhistle.json ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/safe-buffer/index.js ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
        \*****************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/memdown/node_modules/abstract-leveldown/is-leveldown.js ***!
        \******************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/level-ws/node_modules/readable-stream/lib/_stream_duplex.js ***!
        \**********************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/transform.js ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/memdown/node_modules/abstract-leveldown/abstract-iterator.js ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/level-ws/node_modules/readable-stream/lib/_stream_readable.js ***!
        \************************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/level-ws/node_modules/readable-stream/lib/_stream_writable.js ***!
        \************************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/memdown/node_modules/abstract-leveldown/abstract-leveldown.js ***!
        \************************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/passthrough.js ***!
        \************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/level-iterator-stream/node_modules/readable-stream/readable.js ***!
        \*************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/level-ws/node_modules/readable-stream/lib/_stream_transform.js ***!
        \*************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/util/support/isBufferBrowser.js ***!
        \*************************************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/level-ws/node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \***************************************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/duplex-browser.js ***!
        \***************************************************************************************/

/*!****************************************************************************************!*\
        !*** ./node_modules/memdown/node_modules/abstract-leveldown/abstract-chained-batch.js ***!
        \****************************************************************************************/

/*!*****************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/readable-browser.js ***!
        \*****************************************************************************************/

/*!*****************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/writable-browser.js ***!
        \*****************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
        \*******************************************************************************************/

/*!********************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/readable-browser.js ***!
        \********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
        \*********************************************************************************************/

/*!*********************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
        \*********************************************************************************************/

/*!**********************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/_stream_duplex.js ***!
        \**********************************************************************************************/

/*!**********************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
        \**********************************************************************************************/

/*!***********************************************************************************************!*\
        !*** ./node_modules/level-iterator-stream/node_modules/readable-stream/lib/_stream_duplex.js ***!
        \***********************************************************************************************/

/*!************************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/_stream_readable.js ***!
        \************************************************************************************************/

/*!************************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/_stream_writable.js ***!
        \************************************************************************************************/

/*!************************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \************************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/level-iterator-stream/node_modules/readable-stream/lib/_stream_readable.js ***!
        \*************************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/level-iterator-stream/node_modules/readable-stream/lib/_stream_writable.js ***!
        \*************************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/_stream_transform.js ***!
        \*************************************************************************************************/

/*!**************************************************************************************************!*\
        !*** ./node_modules/level-iterator-stream/node_modules/readable-stream/lib/_stream_transform.js ***!
        \**************************************************************************************************/

/*!***************************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \***************************************************************************************************/

/*!****************************************************************************************************!*\
        !*** ./node_modules/level-iterator-stream/node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \****************************************************************************************************/

/*!****************************************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/util/node_modules/inherits/inherits_browser.js ***!
        \****************************************************************************************************/

/*!*****************************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
        \*****************************************************************************************************/

/*!********************************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
        \********************************************************************************************************/

/*!********************************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
        \********************************************************************************************************/

/*!***********************************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
        \***********************************************************************************************************/

/*!************************************************************************************************************!*\
        !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
        \************************************************************************************************************/

/*!***************************************************************************************************************!*\
        !*** ./node_modules/merkle-patricia-tree/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
        \***************************************************************************************************************/

/**
 * React Router v6.2.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
